{
  "name": "byte-form",
  "version": "0.0.2",
  "description": "create complex form ",
  "repository": "https://github.com/CNLHC/byte-form",
  "author": "CNLHC <2463765697@qq.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "immer": "^5.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-jest": "^24.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.21",
    "@types/lodash": "^4.14.136",
    "@types/react-test-renderer": "^16.9.1",
    "@types/redux-logger": "^3.0.7",
    "antd": "^3.25.0",
    "babel": "^6.23.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "git-cz": "^3.2.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.11.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "3.7.0-beta",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "antd": "^3.25.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "module": "dist/byte-form.m.js",
  "main": "dist/byte-form.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "test": "jest",
    "build": "webpack --config webpack.prod.js",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  }
}
