{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "CNLHC",
        "antd",
        "devtools",
        "helpinfo",
        "helptext",
        "immer",
        "microbundle"
    ]
}